# DuAn_1_Quan_Ly_Ban_Laptop_Nhom_3333

./: .gitignore  DuAn_1_Quan_Ly_Ban_Laptop.sln
1_DAL_DataAccessLayer/: 1_DAL_DataAccessLayer.csproj  Doc_Truoc_Khi_Code.txt
1_DAL_DataAccessLayer/Configurations/: ChiTietHoaDonConfiguration.cs  CpuConfiguration.cs  DongLaptopConfiguration.cs  HangLaptopConfiguration.cs  HoaDonConfiguration.cs  KhachHangConfiguration.cs  KhuyenMaiConfiguration.cs  LaptopConfiguration.cs  ManHinhConfiguration.cs  (+7 more)
2_BUS_BusinessLayer/: 2_BUS_BusinessLayer.csproj  Doc_Truoc_Khi_Code.txt
2_BUS_BusinessLayer/IServices/: IChiTietHoaDonService.cs  ICpuServices.cs  IDongLaptopServices.cs  IHangLaptopServices.cs  IHoaDonSerevice.cs  IKhachHangService.cs  IKhuyenMaiServices.cs  ILaptopService.cs  IManHinhServices.cs  IMauSacServices.cs  INhaCungCapServices.cs  INhanVienService.cs  IOCungServices.cs  IRamServices.cs  ISerialLaptopService.cs  IVgaServices.cs
2_BUS_BusinessLayer/Services/: ChiTietHoaDonService.cs  CpuServices.cs  DongLaptopServices.cs  HangLaptopServices.cs  HoaDonService.cs  KhachhangService.cs  KhuyenMaiServices.cs  LaptopService.cs  ManHinhServices.cs  MauSacServices.cs  NhaCungCapServices.cs  NhanvienService.cs  OCungServices.cs  RamServices.cs  SerialLaptopService.cs  ThongKeService.cs  VgaServices.cs
2_BUS_BusinessLayer/ViewModel/: ChiTietHoaDonView.cs  KhachHangView.cs  LaptopView.cs  hoaDonView.cs
3_GUI_PresentationLayer/: 3_GUI_PresentationLayer.csproj  App.config  Doc_Truoc_Khi_Code.txt  Program.cs
3_GUI_PresentationLayer/CustomControl/: ButtonCustom.cs  ComboBoxCustom.cs  DateTimePickerCustom.cs  PictrueBoxCustom.cs  RadioButtonCustom.cs  TextBoxCustom.Designer.cs  TextBoxCustom.cs  TextBoxCustom2_0.Designer.cs  TextBoxCustom2_0.cs  ThemeColor.cs
3_GUI_PresentationLayer/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
3_GUI_PresentationLayer/Utilities/: Extension.cs  ValidateSerial.cs  Validation.cs
3_GUI_PresentationLayer/View/: Form1.Designer.cs  Form1.cs  FrmBanHang.Designer.cs  FrmBanHang.cs  FrmBanHang.resx  FrmCpu.Designer.cs  FrmCpu.cs  FrmDangNhap.Designer.cs  FrmDangNhap.cs  FrmDongLaptop.Designer.cs  FrmDongLaptop.cs  FrmHangLapTop.Designer.cs  FrmHangLapTop.cs  FrmHoaDon.Designer.cs  FrmHoaDon.cs  FrmHoaDon.resx  FrmHome.Designer.cs  FrmHome.cs  FrmKhachHang.Designer.cs  FrmKhachHang.cs  FrmKhachHang.resx  FrmKhuyenMai.Designer.cs  FrmKhuyenMai.cs  FrmLaptop.Designer.cs  FrmLaptop.cs  FrmMain.Designer.cs  FrmMain.cs  FrmManHinh.Designer.cs  FrmManHinh.cs  FrmMauSac.Designer.cs  FrmMauSac.cs  FrmNCC.Designer.cs  FrmNCC.cs  FrmNhaCungCap.Designer.cs  FrmNhaCungCap.cs  FrmNhanVien.Designer.cs  FrmNhanVien.cs  FrmNhanVien.resx  FrmOCung.Designer.cs  FrmOCung.cs  (+14 more)
(+61 files in other folders)
